NEXT_PUBLIC_SUPABASE_URL=https://ebkkyilvfhywiyynagzd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVia2t5aWx2Zmh5d2l5eW5hZ3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTk3NjEsImV4cCI6MjA4MDY3NTc2MX0.b0oY3JfJkm3_yk64-r-hYnbpTwZcN_6uRQKXhMp7pj4
PYTHON_SCRIPT_PATH=C:\Users\Vrutik\OneDrive\Desktop\stock-price-predictor1\stock-price-predictor\stock-price-predictor\backend\app\services\ml\event_impact_predict.py
BACKEND_DIR=C:\Users\Vrutik\OneDrive\Desktop\stock-price-predictor1\stock-price-predictor\stock-price-predictor\backend
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000



